NODE_ENV=production
APP_NAME=classroom_backend
PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
ENABLE_CORS=true

MONGODB_URI=
API_LOGGER=false

JWT_SECRET=244466666

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=